MONGO_URL=
NODE_ENV=production
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

ACCESS_TOKEN_SECRET="nyayasaathi-super-strong-access-secret"
REFRESH_TOKEN_SECRET="nyayasaathi-super-strong-refresh-secret"
CORS_ORIGIN=
REACT_APP_AI_API_KEY=jou_regte_api_sleutel_hier
GEMINI_API_KEY=